<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Panel | Tivotal</title>

    <!--font awesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!--css file-->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="sidebar">
      <a href="#" class="logo">
        <i class="fab fa-slack"></i>
        <span class="text">Admin Panel</span>
      </a>

      <ul class="side-menu top">
        <li class="active">
          <a href="#" class="nav-link">
            <i class="fas fa-border-all"></i>
            <span class="text">Visitor report</span>
          </a>
        </li>
        <li>
          <a href="#" class="nav-link">
            <i class="fas fa-message"></i>
            <span class="text">Analytics</span>
          </a>
        </li>
        <li>
          <a href="#" class="nav-link">
            <i class="fas fa-people-group"></i>
            <span class="text">Households and Cattle Analytics</span>
          </a>
        </li>
      </ul>

      <ul class="side-menu">
        <li>
          <a href="#">
            <i class="fas fa-cog"></i>
            <span class="text">Settings</span>
          </a>
        </li>
        <li>
          <a href="#" class="logout">
            <i class="fas fa-right-from-bracket"></i>
            <span class="text">Logout</span>
          </a>
        </li>
      </ul>
    </section>

    <section class="content">
      <nav>
        <i class="fas fa-bars menu-btn"></i>
        <a href="#" class="nav-link"></a>
        <form action="#">
          <div class="form-input">
            <input type="search" placeholder="search visitor" />
            <button class="search-btn">
              <i class="fas fa-search search-icon"></i>
            </button>
          </div>
        </form>

        <input type="checkbox" hidden id="switch-mode" />
        <label for="switch-mode" class="switch-mode"></label>

        <a href="#" class="notification">
          <i class="fas fa-bell"></i>
          <span class="num">28</span>
        </a>

        <a href="#" class="profile">
          <img src="profile.jpg" alt="" />
        </a>
      </nav>

      <main>
        <div class="head-title">
          <div class="left">
            <h1>Cattle Mortality Distribution Over Seasons</h1>
          </div>
        </div>

        <div class="table-data">
          <div class="order">
            <div class="head">

              <div>
                <p>
                    <img src="Figure_2.jpeg" alt="Pie Chart" style="width: 50%; height: auto;">
                </p>
            </div>
            
          </div>
          </div>
        </div>

        <br>

        <div class="head-title">
          <div class="left">
            <h1>Cattle Mortality Distribution Over Seasons</h1>
          </div>
        </div>

        <div class="table-data">
          <div class="order">
            <div class="head">

            <div>
              <p>
                  
                  <img src="Figure_1.jpeg" alt="Pie Chart" style="width: 50%; height: auto;">
              </p>
          </div>
          
        </div>
      </main>
    </section>

    <script src="app.js"></script>
  </body>
</html>
