<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EAGL</title>

    <!--font awesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!--css file-->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="sidebar">
      <a href="#" class="logo">
        <i class="fab fa-slack"></i>
        <span class="text">Dashboard</span>
      </a>

      <ul class="side-menu top">
        <li class="active" data-content="Beneficiary">
          <a href="#" class="nav-link">
            <i class="fas fa-border-all"></i>
            <span class="text">Beneficiary</span>
          </a>
        </li>

        <li class="active" data-content="Cattle">
          <a href="#" class="nav-link">
            <i class="fas fa-border-all"></i>
            <span class="text">Cattle</span>
          </a>
        </li>

        <li data-content="Visitor Tracking">
          <a href="#" class="nav-link">
            <i class="fas fa-people-group"></i>
            <span class="text">Visitor Tracking</span>
          </a>
        </li>
        
        <li data-content="Analytics">
          <a href="#" class="nav-link">
            <i class="fas fa-chart-simple"></i>
            <span class="text">Analytics</span>
          </a>
        </li>
      
  
      </ul>

      <ul class="side-menu">
        <li>
          <a href="#">
            <i class="fas fa-cog"></i>
            <span class="text">Settings</span>
          </a>
        </li>
        <li>
          <a href="#" class="logout">
            <i class="fas fa-right-from-bracket"></i>
            <span class="text">Logout</span>
          </a>
        </li>
      </ul>
    </section>

    <section class="content">
      <nav>
        <i class="fas fa-bars menu-btn"></i>
        <a href="#" class="nav-link">Categories</a>
        <form action="#">
          <div class="form-input">
            <input type="search" placeholder="search..." />
            <button class="search-btn">
              <i class="fas fa-search search-icon"></i>
            </button>
          </div>
        </form>

        <input type="checkbox" hidden id="switch-mode" />
        <label for="switch-mode" class="switch-mode"></label>

        <a href="#" class="notification">
          <i class="fas fa-bell"></i>
          <span class="num">28</span>
        </a>

        <a href="#" class="profile">
          <img src="profile.png" alt="" />
        </a>
      </nav>

      <main id="content" class="content">
        <div class="head-title">
          <div class="left">
            <h1>Beneficiary and Cattle Analytics</h1>
            <ul class="breadcrumb">
              <li>
                <a href="#">Dashboard</a>
              </li>
              <i class="fas fa-chevron-right"></i>
              <li>
                <a href="#" class="active">Beneficiary and Cattle</a>
              </li>
            </ul>
          </div>

        </div>


        <div class="table-data">
          <div class="order">
            <div class="head">
              <h3>Beneficiaries</h3>
              <i class="fas fa-search"></i>
              <i class="fas fa-filter"></i>
            </div>

            <table>
              <thead>
                <tr>
                  <th>Beneficiary Name</th>
                  <th>Block</th>
                  <th>Hamlet(Taluka)</th>
                  <th>Cattle count</th>
                  <th>Date of Distribution</th>
                  <th>Policy Number</th>
                  <th>Policy Effetiver Date</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Meena Kumari</td>
                  <td>Sahakpur</td>
                  <td>taluka</td>
                  <td>5</td>
                  <td>21-3-20</td>
                  <td>131490\47\2022\1077</td>
                  <td>16-06-24</td>
                </tr>
                <tr>
                  <td>Meena Kumari</td>
                  <td>Sahakpur</td>
                  <td>taluka</td>
                  <td>5</td>
                  <td>21-3-20</td>
                  <td>131490\47\2022\1077</td>
                  <td>16-06-24</td>
                </tr>
                <tr>
                  <td>Meena Kumari</td>
                  <td>Sahakpur</td>
                  <td>taluka</td>
                  <td>5</td>
                  <td>21-3-20</td>
                  <td>131490\47\2022\1077</td>
                  <td>16-06-24</td>
                </tr>
                <tr>
                  <td>Meena Kumari</td>
                  <td>Sahakpur</td>
                  <td>taluka</td>
                  <td>5</td>
                  <td>21-3-20</td>
                  <td>131490\47\2022\1077</td>
                  <td>16-06-24</td>
                </tr>
                <tr>
                  <td>Meena Kumari</td>
                  <td>Sahakpur</td>
                  <td>taluka</td>
                  <td>5</td>
                  <td>21-3-20</td>
                  <td>131490\47\2022\1077</td>
                  <td>16-06-24</td>
                </tr>
                
              </tbody>
            </table>
          </div>

          <div class="table-data">
            <div class="order">
              <div class="head">
                <h3>Cattle</h3>
                <i class="fas fa-search"></i>
                <i class="fas fa-filter"></i>
              </div>
  
              <table>
                <thead>
                  <tr>
                    <th>Cattle Tag No</th>
                    <th>Beneficiary Name</th>
                    <th>Breed</th>
                    <th>Gender</th>
                    <th>Pregnancy Status</th>
                    <th>Weight</th>
                    <th>Health Status</th>
                    <th>Date of Birth</th>
                    <th>Date of Mortality</th>
                    <th>Claim</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>98765</td>
                    <td>Meena Kumari</td>
                    <td>breed name</td>
                    <td>male</td>
                    <td style="text-align: center;">-</td>
                    <td>150 kg</td>
                    <td><span class="status unhealthy">poor</span></td>
                    <td style="text-align: center;">-</td>
                    <td style="text-align: center;">-</td>
                    <td><span class="status claimed">Yes</span></td>

                  </tr>
                  <tr>
                    <td>98765</td>
                    <td>Meena Kumari</td>
                    <td>breed name</td>
                    <td>female</td>
                    <td><span class="status pregnant">positive</span></td>
                    <td>150 kg</td>
                    <td><span class="status healthy">good</span></td>
                    <td>15-7-2020</td>
                    <td style="text-align: center;">-</td>
                    <td><span class="status notClaimed">No</span></td>

                  </tr>
                  <tr>
                    <td>98765</td>
                    <td>Meena Kumari</td>
                    <td>breed name</td>
                    <td>male</td>
                    <td style="text-align: center;">-</td>
                    <td>150 kg</td>
                    <td><span class="status healthy">good</span></td>
                    <td style="text-align: center;">-</td>
                    <td style="text-align: center;">-</td>
                    <td><span class="status claimed">Yes</span></td>

                  </tr>
                  <tr>
                    <td>98765</td>
                    <td>Meena Kumari</td>
                    <td>breed name</td>
                    <td>female</td>
                    <td><span class="status notPregnant">negative</span></td>
                    <td>150 kg</td>
                    <td><span class="status healthy">good</span></td>
                    <td style="text-align: center;">-</td>
                    <td style="text-align: center;">-</td>
                    <td><span class="status claimed">Yes</span></td>

                  </tr>
                  <tr>
                    <td>98765</td>
                    <td>Meena Kumari</td>
                    <td>breed name</td>
                    <td>female</td>
                    <td><span class="status pregnant">positive</span></td>
                    <td>150 kg</td>
                    <td><span class="status unhealthy">poor</span></td>
                    <td style="text-align: center;">-</td>
                    <td><span class="status notClaimed">No</span></td>

                  </tr>

                  
                </tbody>
              </table>
            </div>

        </div>
      </main>
    </section>

    <script src="app.js"></script>
  </body>
</html>
