<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EAGL</title>

    <!--font awesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!--css file-->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="sidebar">
      <a href="#" class="logo">
        <i class="fab fa-slack"></i>
        <span class="text">Admin Panel</span>
      </a>

      <ul class="side-menu top">
        <li>
          <a href="#" class="nav-link">
            <i class="fas fa-border-all"></i>
            <span class="text">Dashboard</span>
          </a>
        </li>

        <li class="active">
          <a href="#" class="nav-link">
            <i class="fas fa-people-group"></i>
            <span class="text">Visitor Tracking</span>
          </a>
        </li>
        
        <li>
          <a href="#" class="nav-link">
            <i class="fas fa-chart-simple"></i>
            <span class="text">Analytics</span>
          </a>
        </li>
      
  
      </ul>

      <ul class="side-menu">
        <li>
          <a href="#">
            <i class="fas fa-cog"></i>
            <span class="text">Settings</span>
          </a>
        </li>
        <li>
          <a href="#" class="logout">
            <i class="fas fa-right-from-bracket"></i>
            <span class="text">Logout</span>
          </a>
        </li>
      </ul>
    </section>

    <section class="content">
      <nav>
        <i class="fas fa-bars menu-btn"></i>
        <a href="#" class="nav-link">Categories</a>
        <form action="#">
          <div class="form-input">
            <input type="search" placeholder="search..." />
            <button class="search-btn">
              <i class="fas fa-search search-icon"></i>
            </button>
          </div>
        </form>

        <input type="checkbox" hidden id="switch-mode" />
        <label for="switch-mode" class="switch-mode"></label>

        <a href="#" class="notification">
          <i class="fas fa-bell"></i>
          <span class="num">28</span>
        </a>

        <a href="#" class="profile">
          <img src="profile.png" alt="" />
        </a>
      </nav>

      <main>
        <div class="head-title">
          <div class="left">
            <h1>Visitor Tracking</h1>
            <ul class="breadcrumb">
              <li>
                <a href="#">Dashboard</a>
              </li>
              <i class="fas fa-chevron-right"></i>
              <li>
                <a href="#" class="active">Visitor Tracking</a>
              </li>
            </ul>
          </div>

        </div>


        <div class="table-data">
            <div class="order">
              <div class="head">
                <h3>Visitors Tracking</h3>
              </div>
                  <table>
                    <thead>
                      <tr>
                        <th>Visitor ID</th>
                        <th>Name</th>
                        <th>Current Location</th>
                        <th>Monthly Report</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Harshal Thakare</td>
                        <td>Khalapur</td>
                        <td>
                            <a href="./table1_villager.html"><button class="btn">View</button></a>
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Ketan Bade</td>
                        <td>Karjat</td>
                        <td>
                            <a href="./table1_villager.html"><button class="btn">View</button></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              
            </div>
            </div>

          
      </main>
    </section>

    <script src="app.js"></script>
  </body>
</html>
